<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <Spinner
            android:id="@+id/spn_input_parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_gravity="center"
            />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/btn_result_page"
                android:text="@string/brn_calulate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:cornerRadius="16dp"
                style="?android:attr/buttonBarButtonStyle"
        />
        <Button
                android:id="@+id/btn_add_item"
                android:text="@string/btn_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:cornerRadius="16dp"
                style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/btn_form_page"
                android:text="@string/btn_forms_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:cornerRadius="16dp"
                style="?android:attr/buttonBarButtonStyle"
        />
        <Button
                android:id="@+id/btn_random_items"
                android:text="@string/btn_generate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:cornerRadius="16dp"
                style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>
</LinearLayout>