<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <ListView
            android:id="@+id/lv_main_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/btn_result_page"
                android:text="@string/btn_calulate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="@dimen/btn_padding_horizontal"
                android:paddingVertical="@dimen/btn_padding_vertical"
                android:backgroundTint="@color/default_btn_color"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/btn_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_layout_margin_vertical"
                app:cornerRadius="@dimen/corner_radius"
                style="?android:attr/buttonBarButtonStyle"
        />
        <Button
                android:id="@+id/btn_add_item"
                android:text="@string/btn_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="@dimen/btn_padding_horizontal"
                android:paddingVertical="@dimen/btn_padding_vertical"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/btn_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_layout_margin_vertical"
                app:cornerRadius="@dimen/corner_radius"
                style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <Button
                android:id="@+id/btn_form_page"
                android:text="@string/btn_forms_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="@dimen/btn_padding_horizontal"
                android:paddingVertical="@dimen/btn_padding_vertical"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/btn_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_layout_margin_vertical"
                app:cornerRadius="@dimen/corner_radius"
                style="?android:attr/buttonBarButtonStyle"
        />
        <Button
                android:id="@+id/btn_random_items"
                android:text="@string/btn_generate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingHorizontal="@dimen/btn_padding_horizontal"
                android:paddingVertical="@dimen/btn_padding_vertical"
                android:backgroundTint="@color/light_black"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/btn_layout_margin_horizontal"
                android:layout_marginVertical="@dimen/btn_layout_margin_vertical"
                app:cornerRadius="@dimen/corner_radius"
                style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>
</LinearLayout>